; Config::Simple 4.59
; Sat Aug  4 23:36:56 2018

[HOST2]
activated=True
hostondemand=False
hostport=9090
hostprotocol=tcp
hostinitialcommand=listen 1
name=Denon
returnms=1
hostname=192.168.0.10
returnprefix=False
lbinport=9101
returnport=10001

[HOST1]
name=LMS
hostinitialcommand=
returnms=1
hostport=666
hostondemand=False
hostprotocol=tcp
activated=false
lbinport=9102
returnprefix=False
returnport=10002
hostname=192.168.0.99

[Main]
hostkeys=1, 2
refreshdelayms=150
ConfigVersion=1

[HOST3]


