; Config::Simple 4.59
; Thu Aug  2 13:36:44 2018

[Main]
msnr=1
ConfigVersion=1
refreshdelayms=150
hostkeys=1, 2, 3, 4, 5
activated=True

[HOST1]
hostprotocol=tcp
hostport=9090
lbinport=9101
name=LMS
hostname=192.168.0.10
returnms=1
returnport=10001

[HOST2]
hostport=6060
hostname=0005CD94B68B
lbinport=9102
name=Denon
returnms=1
returnport=10001
hostprotocol=tcp


