; Config::Simple 4.59
; Sun Aug  5 00:28:22 2018

[HOST1]
hostport=9090
lbinport=9101
name=LMS
returnms=1
activated=true
hostprotocol=tcp
hostname=192.168.0.10
returnprefix=False
returnport=10001
hostinitialcommand=
hostondemand=False

[HOST2]
returnms=1
name=Denon

[Main]
ConfigVersion=1
refreshdelayms=150
hostkeys=1, 2


